APP_NAME=codeExplained
APP_ENV=local
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_KEY=""

DB_HOST=db
DB_PORT=3306
DB_DATABASE=local_laravel
DB_USERNAME=local_developer
DB_PASSWORD=secret
DB_CONNECTION=mysql

MAIL_DRIVER=log

